html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html,
body {
    height: 100%;
}
#content-footer {
    position: fixed;
    bottom: 0;
    right: 0;
}

.btn-app-primary,
.btn-app-primary:focus {
    color: #fff;
    background-color: #581d22;
    border-color: #581d22;
}
.btn-app-primary:hover {
    color: #fff;
    background-color: #581d22;
    opacity: 0.8;
}

.message-alert {
    margin-top: 31px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #5d5d5d;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #581d22;
}

input:focus + .slider {
    box-shadow: 0 0 1px #581d22;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.switches {
    margin: 28px 7px 0px 8px;
}

.general-links {
    text-decoration: none !important;
    color: #581d22;
}

.general-links:hover {
    opacity: 0.6;
    color: #581d22;
}

.app-table th {
    color: #210d0d;
    background-color: white;
}

.login-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.login-title {
    font-size: 30px;
    margin-right: 371px;
}

.header-login {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.login-subtitle1 {
    color: #5d5b5b;
    margin-bottom: 25px;
    /* margin-right: 245px;*/
}

.login-subtitle2 {
    margin-top: 17px;
    color: #5d5b5b;
    height: 48px;
}
.btn-login {
    width: 100%;
    background: #581d22;
    color: white;
}
.btn-login:hover {
    opacity: 0.8;
    background: #581d22;
    color: white;
}

.btn-google {
    color: black;
    background: white;
    border: 1px solid #581d22 !important;
}
.btn-google:hover {
    opacity: 0.8;
}
.img-google {
    max-height: 24px;

    margin: 6px;
}

.has-error {
    border: 0px solid red !important;
}
body {
    font-family: "Roboto";
    font-size: 0.9em;
    background-color: #bbdefb;
}

.cards-row {
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card-mini {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 2px 2px 25px 0px rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    margin: 1em 1.5%;
    animation: scl 0.5s ease-in-out;
    transform-origin: left center;
    background-color: #fff;
}
.card-title {
    margin-top: -1.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    color: black;
    font-size: 2em;
}
.card-image {
    width: 100%;
    height: 162px;
}
.card-desc {
    padding: 0 1em 1em 1em;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
    height: 75px;
    overflow: hidden;
    text-align: justify;
}
.card-action-readMore {
    margin: 1em 0 1em 1em;
    height: 3em;
    width: 8em;
    background: #581d22;
    border: none;
    font-weight: light;
    color: #fff;
    position: relative;
    overflow: hidden;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
}
.card-action-readMore:hover,
.card-action-readMore:focus {
    opacity: 0.8;
    color: white;
    transition: all 0.1s ease-in;
}
.card-mini:hover {
    box-shadow: 7px 7px 15px 2px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-in;
}

.ripple {
    border-radius: 50%;
    background: #ff8ec7;
    position: absolute;
    transform: scale(0);
    opacity: 1;
    animation: ripple 0.4s linear;
}

@keyframes ripple {
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}
@keyframes scl {
    0% {
        opacity: 0;
        transform: scaleX(0.9) translateX(-50px);
    }
    75% {
        opacity: 0.2;
    }
    100% {
        transform: scaleX(1) translateX(0);
        opacity: 1;
    }
}

.cards-category-list {
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card-category {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card-category .card-category_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card-category .card-category_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card-category .card-category_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -172px;
    height: 40px;
}

.card-category .card-category_label {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 17px;
    margin-top: -172px;
    height: 40px;
}

.card-category:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

@media all and (max-width: 500px) {
    .card-category-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}
